<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NeuroWeb</title>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur NeuroWeb</h1>
        <p>Ceci est un projet d'application d'interface cerveau-machine non-invasive pour la navigation web.</p>
        <button id="alertButton">Bouton</button>
        <button id="Button">Choisis le port</button>

    </div>

    <script src="neuroweb.js"></script>
    <link rel="stylesheet" href="neuroweb.css">
    <script type="py" src="./neuroweb.css" config="./pyscript.json"></script>
</body>
</html>

